libs/proto/users/user.proto

syntax = "proto3";
package proto;
import "shared/shared.proto";

option go_package = "github.com/baothaihcmut/Ecommerce-Go/api-gateway/internal/modules/users/proto/users";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

enum Role {
    CUSTOMER = 0;
    SHOP_OWNER = 1;
    ADMIN = 2;
}
message Address {
    int32 priority = 1;
    string street = 2;
    string town = 3;
    string city = 4;
    string province = 5;
}
message CustomerInfo {

}
message ShopOwnerInfo {
    string bussinessLincese=1;
}
message CreateUserRequest {
    string email = 1;
    string phoneNumber = 2;
    repeated Address addresses = 3;
    string firstName = 4;
    string lastName = 5;
    Role role = 6;
    optional CustomerInfo customerInfo=7;
    optional ShopOwnerInfo shopOwnerInfo = 8;
}

message CreateUserData {
    string id = 1;
    string email = 2;
    string phoneNumber = 3;
    repeated Address addresses = 4;
    string firstName = 5;
    string lastName = 6;
    Role role = 7;
    optional CustomerInfo customerInfo=8;
    optional ShopOwnerInfo shopOwnerInfo = 9;
}
message CreateUserResponse {
    CreateUserData data = 1;
    Status status = 2;  
}
