libs/proto/users/user.proto

syntax = "proto3";
package proto;
import "shared/shared.proto";

// option go_package = "github.com/baothaihcmut/Ecommerce-Go/users/internal/adapter/grpc/proto";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc FindUserByEmail(FindUserByEmailRequest) returns (FindUserByEmailResponse) {}
    rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse) {}
}

enum Role {
    CUSTOMER = 0;
    SHOP_OWNER = 1;
    ADMIN = 2;
}
message Address {
    int32 priority = 1;
    string street = 2;
    string town = 3;
    string city = 4;
    string province = 5;
}
message CustomerInfo {

}
message ShopOwnerInfo {
    string bussinessLincese=1;
}
message CreateUserRequest {
    string email = 1;
    string password = 2;
    string phoneNumber = 3;
    repeated Address addresses = 4;
    string firstName = 5;
    string lastName = 6;
    Role role = 7;
    optional CustomerInfo customerInfo=8;
    optional ShopOwnerInfo shopOwnerInfo = 9;
}

message UserData {
    string id = 1;
    string email = 2;
    string phoneNumber = 3;
    repeated Address addresses = 4;
    string firstName = 5;
    string lastName = 6;
    Role role = 7;
    optional CustomerInfo customerInfo=8;
    optional ShopOwnerInfo shopOwnerInfo = 9;
}
message CreateUserResponse {
    UserData data = 1;
    Status status = 2;  
}

message FindUserByEmailRequest {
    string email = 1;
}

message FindUserByEmailResponse {
    UserData data = 1;
    Status status = 2;
}

message ValidateUserRequest {
    string email = 1;
    string password = 2;
}
message ValidateUserData {
    string id = 1;
    Role role = 2;
}
message ValidateUserResponse {
    ValidateUserData data = 1;
    Status status = 2;
}
