proto/users/v1/auth.proto

syntax = "proto3";
package users.v1;

import "google/api/annotations.proto";
import "shared/v1/status.proto";

option go_package = "github.com/baothaihcmut/Ecommerce-go/libs/pkg/proto/users/v1";

service AuthService {
  rpc LogIn(LogInRequest) returns (LogInResponse) {
    option (google.api.http) = {
      post: "/auth/log-in"
      body: "*"
    };
  }
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/auth/sign-up"
      body: "*"
    };
  }
  rpc ConfirmSignUp(ConfirmSignUpRequest) returns (ConfirmSignUpResponse) {
    option (google.api.http) = {
      post: "/auth/confirm"
      body: "*"
    };
  }
}

message SignUpRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
  string first_name = 3 [json_name = "firstName"];
  string last_name = 4 [json_name = "lastName"];
  string phone_number = 5 [json_name = "phoneNumber"];
}

message SignUpResponse {
  shared.v1.Status status = 1 [json_name = "status"];
  SignUpData data = 2 [json_name = "data"];
}

message SignUpData {}

message LogInRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
}

message LogInResponse {
  shared.v1.Status status = 1 [json_name = "status"];
  LogInData data = 2 [json_name = "data"];
}
message LogInData {
  string access_token = 1 [json_name = "accessToken"];
  string refresh_token = 2 [json_name = "refreshToken"];
}
message ConfirmSignUpRequest {
  string code = 1 [json_name = "code"];
}
message ConfirmSignUpData {}
message ConfirmSignUpResponse {
  shared.v1.Status status = 1 [json_name = "status"];
  ConfirmSignUpData data = 2 [json_name = "data"];
}
