libs/proto/shared.proto

syntax ="proto3";
import "google/protobuf/any.proto";

package proto;



message Status {
    string message = 1;
    string code = 2 ;
    repeated string details = 3;
}
message FilterParam {
    string field = 1;
    google.protobuf.Any value = 2;
}
message SortParam {
    string field = 1;
    bool isAsc = 2;
}
message PaginationParam {
    int32 page = 1;
    int32 size = 2;
}
message PaginationMeta {
    int32 currentPage = 1;
    int32 pageSize = 2;
    int32 totalPage = 3;
    int32 totalElement = 4;
}
message ImageArg {
    int32 size = 1;
    string type = 2;
    int32 width = 3;
    int32 heigh = 4;
}
